.transactional-templates {
  background-image: linear-gradient(-180deg, #F6F6F6, rgba($c-white, 0));

  &_container {
    display: grid;
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;

    @include at-m {
      grid-template-columns: 1fr 1fr;
      gap: 25px;
      padding: 0 40px;
    }
  }
}

.transasctional-templates-back {
  margin: 0;

  a {
    color: $c-grey-900;
    font-weight: bold;
  }

  + .hero_title {
    margin-top: .25em;
  }
}
