/* Pricing page
---------------------------------------- */

@use 'sass:math';

.pricing .page {
  overflow: visible;
}

.section-pricing {
  position: relative;
  border-bottom: 3px solid $c-yellow-300;
  padding: 0;
  background: $c-yellow;
  color: $c-dark;

  &_content {
    position: relative;
    z-index: 2;
    margin-bottom: -5.5em;
    padding: 15px 15px 30px;
    background: $c-white;
    box-shadow: 0 1px 2px rgba($c-black, .1);

    @include at-l {
      border-radius: 5px;
      padding: 50px 50px 20px;
    }
  }

  &--embed {
    border: 0;
    background: $c-white;
  }
  &--embed &_content {
    box-shadow: none;
  }
}

/* Pricing Promo
---------------------------------------- */

.pricing-promo {
  margin-top: math.div($grid-gutter, 2);

  &_offer {
    display: flex;
  }

  &_cta {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 6px;
    padding: 1em;
    background: $c-mint;
    color: $c-white;
    font-weight: bold;
    font-size: 1.2em;
    -webkit-font-smoothing: antialiased;
    text-align: center;
  }

  &_title {
    margin: 0 0 .3em;
    font-size: $f-m;
  }

  &_requirements {

    p {
      margin: 0;
      color: $c-meta;
      font-size: $f-s;
    }
  }
}


/* Pricing Calculator Table
---------------------------------------- */

.pricing-results {
  position: relative;

  &--shadow {
    margin: 0;
    border-radius: 10px;
    padding: 1.2em;
    background-color: $c-white;
    box-shadow: 0 1px 15px 0 rgba($c-blue-600, .1);

    @include at-s {
      padding: math.div($grid-gutter, 2.5) math.div($grid-gutter, 2) math.div($grid-gutter, 2);
    }
  }

  &--pad-bottom {
    margin-bottom: math.div($grid-gutter, 2);
  }

  &_content {
    width: 100%;

    @include at-l {
      flex: 0 0 58%;
    }
  }

  &_calculator {
    flex: 1;
  }


  // CTA

  &_cta {
    position: relative;
    width: 100%;
    border: 2px dashed $c-grey-100;
    border-radius: 3px;
    padding: 2em;
    background: $c-white;

    @include at-l {
      flex: 1;
      padding: 50px 40px 20px;

      // Arrow element
      &::before {
        content: '';
        position: absolute;
        top: -70px;
        right: 30px;
        width: 20px;
        height: 181px;
        background: url('../../../images/pricing-arrow.svg') top left no-repeat;
      }
    }
  }

  &_cta-title {
    color: $c-blue;
  }

  &_cta-desc {
    font-size: $f-s;
  }


  // Calculations

  &_calculations {
    position: relative;
    width: 100%;

    @include at-l {
      flex: 1;
    }
  }
}

.pricing-benefits {
  position: relative;
  z-index: 2;
  margin-bottom: -5.5em;
  border-top: 2px solid $c-mint-200;

  padding: 2em;
  background: $c-mint-50;
  box-shadow: 0 1px 2px rgba($c-black, .1);

  @include at-l {
    border-radius: 0 0 5px 5px;
    padding: 40px 50px 30px;
  }

  &_title {
    position: absolute;
    top: -16px;
    left: 50%;
    margin: 0;
    border-radius: 25px;
    padding: 4px 20px;
    background-color: $c-mint;
    color: $c-white;
    font-size: $f-m;
    text-align: center;
    white-space: nowrap;
    transform: translateX(-50%);
  }

  ul {
    max-width: 800px;
    margin: 1em auto;
    padding: 0;
    line-height: 1.5;
    list-style: none;
  }

  li {
    position: relative;
    margin-bottom: 1.5em;
    padding-left: 2em;

    &::before {
      content: 'âœ“';
      display: block;
      position: absolute;
      top: 3px;
      left: 0;
      width: 18px;
      height: 18px;
      border-radius: 9px;
      background: $c-mint;
      color: $c-white;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
    }
  }

  h4 {
    margin: 0 0 .25em;
  }

  p {
    margin: 0;
    color: $c-base;
    font-size: $f-m;
  }

  a {
    color: $c-base;
  }
}


.pricing-cta {
  text-align: center;

  p {
    max-width: 300px;
    margin: 1em auto 0;
    color: $c-blue;
    opacity: .5;
  }
}

.pricing-table {
  width: 100%;

  tbody td {
    border-top: 1px solid $c-table-border;
  }

  td {
    padding-top: 13px;
    padding-right: 10px;
    padding-bottom: 13px;
    vertical-align: middle;

    @include at-l {
      padding-right: 0;
    }
  }

  &_plan {
    width: 24%;
    color: $c-dark;
    font-weight: bold;

    @include at-l {
      padding-left: 12px;
    }
  }

  &_price {
    width: 30%;
  }

  &_icon {
    width: 30px;
  }

  &_enterprise {
    margin: 0;
    padding-right: 1em;
    font-size: $f-s;

    a {
      color: $c-dark;
      font-weight: 500;
    }

    @include at-l {
      padding-left: 12px;
    }
  }

  &_row--enterprise td {
    border-bottom: 1px solid $c-table-border;
  }

  &_row--highlight &_enterprise a {
    color: $c-mint-500;
  }

  tbody &_row--highlight {
    background: rgba($c-mint-100, .4);

    td {
      border-color: $c-mint-100;
      color: $c-mint-500;
    }

    td:last-child::after {
      content: 'Best Plan';
      display: none;
      float: right;
      margin-right: 1em;
      border-radius: 20px;
      padding: .1em .8em;
      background: $c-mint;
      color: $c-white;
      font-weight: bold;
      font-size: $f-s;
      text-align: center;

      @include at-xs {
        display: inline-block;
      }
    }
  }

  tbody &_row--highlight + &_row td {
    border-color: $c-mint-100;
  }

  tbody &_row--enterprise td:last-child::after {
    display: none;
  }
}


/* Plan icons
   Generates an icon for each plan
   e.g. .icon-plan-1, .icon-plan-2, etc.
*/

.icon-plan {
  &::before {
    content: '';
    display: inline-block;
    width: 30px;
    background: url('../../../images/i-emails.svg') no-repeat;
  }

  // Keep track of each icon's height
  $plan-icons: 18px, 15px, 17px, 19px, 16px, 22px, 27px, 27px, 27px, 27px;
  $y-pos: 0;

  // Generate an icon for each plan
  // e.g. .icon-plan-1, .icon-plan-2, etc.
  @for $index from 1 through length($plan-icons) {
    &--#{$index}::before {
      height: nth($plan-icons, $index);
      background-position: center (-$y-pos);
    }

    $y-pos: $y-pos + nth($plan-icons, $index);
  }
}

/* Pricing Calculator
---------------------------------------- */

.pricing-calculator {
  flex: 1;
  margin-top: 2em;

  @include at-l {
	  top: 1.5em;
    margin-top: 0;
    padding-left: 1.5em;
  }

  &_form {
    display: flex;
    border: 1px solid $c-calculator-brd;
    border-radius: 4px 4px 0 0;
    padding: 1em;
    background: $c-calculator-bg;

    input[type='text'] {
      flex-shrink: 10;
      box-sizing: border-box;
      width: 100%;
      min-width: 0;
      margin: 0;
      border: 1px solid $c-grey-200;
      border-radius: 4px 0 0 4px;
      border-right: 0;
      padding: .65em;
      box-shadow: 0 1px 2px rgba($c-black, .06) inset;
      font-size: $f-m;
      appearance: none;
      transition: all .2s linear;

      &:focus {
        border: 1px solid $c-grey-400;
        outline: none;
        transition: all .2s linear;
      }

      &::placeholder {
        color: $c-input-placeholder;
      }
    }

    input[type='submit'] {
      flex-shrink: 1;
      border-radius: 0 4px 4px 0;
      color: $c-white;
    }
  }


  &_title {
    margin: 0 0 .4em;
    font-size: $f-m;
  }

  &_desc {
    margin: 0;
    color: $c-meta;
    font-size: $f-m;
  }

  &_icon {
    margin-top: 2em;
    opacity: .15;
  }

  &_note {
    margin: 1em 0;
    color: $c-meta;
    font-size: $f-m;
    text-align: center;
  }

  &_blank,
  &_results,
  &_high-volume {
    flex-grow: 1;
    border: 1px solid $c-calculator-brd;
    border-radius: 0 0 4px 4px;
    border-top: 0;
    padding: 2em;
  }

  // Blank State
  &_blank {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &_blank &_desc {
    max-width: 300px;
  }


  // Results
  &_results {
    display: flex;
    flex-direction: column;
    padding: 0 1.5em;
  }

  &_body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.8em 0;
    text-align: center;
  }

  &_amount {
    font-weight: 500;
    font-size: 3.25em;
    line-height: 1.2;
  }

  &_period {
    color: $c-meta;
  }

  &_breakdown {
    position: relative;
    width: 100%;
    margin-bottom: 2em;
    border-top: 1px solid $c-calculator-bg;
    font-size: $f-m;

    th,
    td {
      border-bottom: 1px solid $c-calculator-bg;
      padding: .6em .2em;
    }

    th {
      font-weight: 500;
      text-align: left;

      span {
        display: inline-block;
        color: $c-meta;
        font-weight: normal;
        font-size: .8em;
      }
    }

    td {
      text-align: right;
    }

    tr + tr {
      position: relative;

      th::before {
        content: '+';
        position: absolute;
        left: 50%;
        width: 20px;
        margin-top: -1.5em;
        margin-left: -10px;
        background: $c-white;
        color: $c-meta;
        font-size: $f-s;
        text-align: center;
      }
    }
  }

  &_reset {
    text-align: center;

    a {
      display: block;
      color: $c-meta;
      font-size: .8125em; // 13px

      &:hover,
      &:focus {
        color: $c-base;
      }
    }
  }


  // High-Volume
  &_high-volume {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  &_high-volume &_body {
    padding: 1.8em 1.5em;
  }

  &_high-volume &_title {
    font-size: $f-7xl;
  }

  &_high-volume &_desc {
    max-width: 320px;
  }

  &_contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid $c-calculator-bg;
    padding: 1em;

    @include at-xxs {
      flex-direction: row;
    }

    @include at-l {
      justify-content: flex-start;
      padding: 1.25em 1.5em;
    }

    a {
      color: $c-blue;
      font-weight: bold;
      font-size: $f-7xl;
    }
  }

  &_avatar {
    flex-grow: 0;
    width: 52px;
    height: 52px;
    border-radius: 26px;
  }

  &_cta {
    padding-top: 1em;

    @include at-xxs {
      padding-top: 0;
      padding-left: 1.5em;
    }

    div {
      color: $c-meta;
      font-size: $f-s;
    }
  }


  &--slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    box-sizing: border-box;
    min-height: 400px;
    border-radius: 8px 8px 0 0;
    padding: 30px;
    background-color: #FFF;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);

    @include at-m {
      width: 50%;
      min-height: 0;
      margin: 0;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    }

    @include at-l {
      padding: 35px 50px;
    }
  }
  &--slider &_results,
  &--slider &_blank,
  &--slider &_high-volume {
    box-sizing: border-box;
    width: 100%;
    border: none;
    padding: 0;
  }
  &--slider &_results {
    display: flex;
    justify-content: space-between;
  }
  &--slider &_body {
    padding: 0;
  }
  &--slider &_breakdown {
    margin: 0;
  }
  &--slider &_breakdown th span {
    display: block;
  }
  &--slider &_note {
    margin: .75em 0 0;
    color: $c-dark;
  }
  &--slider &_high-volume {
    display: flex;
    justify-content: center;
  }
  &--slider &_high-volume &_desc {
    margin: 0 0 1em;
    color: $c-dark;
    font-size: $f-xl;
  }
  &--slider &_high-volume &_icon {
    margin: 0 auto 1em;
  }
  &--slider &_blank {
    justify-content: space-between;
  }
  &--slider &_blank &_desc {
    color: $c-dark;
    font-size: $f-l;
  }
}

.pricing-add-ons-container {
  @include at-xl {
    margin: 0 30px;
    padding-right: 0;
    padding-left: 0;
  }

  .divider--text {
    margin: 65px 0 40px;
  }
  .divider--text .divider_text {
    color: $c-dark;
    font-size: 28px;
    font-family: $f-elizeth;
  }
}

.pricing-add-on {
  display: flex;
  flex-direction: column;

  h2 {
    margin: 0 0 5px;
    color: $c-mint-400;
    font-size: $f-xl;
  }

  &_price {
    margin: 0;
    color: $c-meta;
  }
  &_price strong {
    color: $c-dark;
  }

  &_desc {
    margin: 1.5em 0;
  }

  &_cta {
    margin: auto 0 0;
  }
  &_cta a {
    color: $c-dark;
  }
  &_cta a:hover {
    color: $c-mint-400;
  }
}

.pricing-features-section {
  padding: 30px 15px 70px;

  @include at-l {
    padding-right: 50px;
    padding-left: 50px;
  }

  .section_title {
    margin-top: 0;
  }

  .section_intro p {
    margin-bottom: 0;
  }
}

.pricing-features {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  font-size: $f-m;

  @include at-s {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 15px;
  }

  @include at-l {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 25px;
  }

  @include at-xl {
    margin: 0 30px;
  }

  &_topic h3 {
    margin: 0 0 10px;
    font-size: 20px;

    @include at-s {
      margin-bottom: 15px;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    position: relative;
    margin-bottom: 8px;
    padding-left: 28px;
  }

  a {
    color: $c-dark;

    &:hover {
      color: #6E5BFF;
    }
  }

  li::before {
    position: absolute;
    top: 3px;
    left: 0;
  }

  &_paid {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 9px;
    padding: 2px;
    vertical-align: 1px;
    background: $c-mint-100;
    color: $c-mint-400;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    cursor: help;
  }
}

.pricing-features-cta {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 2px solid #CDC6FF;
  border-radius: 5px;
  padding: 30px;
  background-color: #FFF;
  text-align: center;

  h3 {
    margin: 0;
    color: #6E5BFF;
    font-size: 20px;
  }

  &_desc {
    margin: 1em 0;
  }

  .cta-btn {
    display: block;
    padding: .8em;
    background-color: #6E5BFF;
    color: #FFF;
  }
  .cta-btn:hover {
    background-color: #5C4BDC;
  }

  &_meta {
    margin: 8px 0 0;
    padding: 0;
    font-size: 13px;
    text-align: center;
  }
}


// Pricing Slider
// Overrides for noUiSlider

$s-pricing-slider-height: 12px;
$s-pricing-slider-handle: 28px;
$s-pricing-slider-handle-mobile: 35px;

.pricing-slider {
  margin: 40px 15px 70px;

  @include at-l {
    width: 800px;
    margin: 60px auto 120px;
  }

  &_total {
    position: absolute;
    top: 30px;
    bottom: auto;
    left: 50%;
    border-radius: 3px;
    padding: 5px 10px;
    background-color: #D9BD00;
    color: $c-grey-900;
    font-weight: bold;
    font-size: $f-m;
    white-space: nowrap;
    transform: translateX(-50%);

    @include at-l {
      display: none;
    }
  }

  &.noUi-target {
    border: none;
    border-radius: 10px;
    background-color: #D9BD00;
    box-shadow: none;
  }

  &.noUi-horizontal {
    height: $s-pricing-slider-height;
  }

  .noUi-connects {
    border-radius: 10px;
  }

  .noUi-connect {
    background-color: $c-grey-900;
  }

  .noUi-pips-horizontal {
    height: auto;
  }

  .noUi-pips {
    top: -85%;
  }

  .noUi-value {
    display: none;

    @include at-xs {
      display: block;
      color: $c-yellow-600;
      font-size: $f-xs;
      cursor: pointer;
      transform: translate(-50%, -145%);
    }
    @include at-m {
      font-size: $f-s;
    }
    @include at-l {
      font-size: $f-m;
    }

    &:hover {
      color: $c-dark;
    }
  }

  .noUi-marker-horizontal.noUi-marker {
    height: $s-pricing-slider-height;
  }

  .noUi-marker {
    z-index: 2;
    background-color: $c-yellow-200;

    &:first-of-type,
    &:nth-last-child(2) {
      display: none;
    }
  }

  &.noUi-horizontal .noUi-handle {
    top: -12px;
    width: $s-pricing-slider-handle-mobile;
    height: $s-pricing-slider-handle-mobile;
    border: 4px solid $c-grey-900;
    border-radius: 50%;
    background-color: $c-yellow-200;
    box-shadow: none;
    cursor: pointer;

    @include at-m {
      top: -8px;
      width: $s-pricing-slider-handle;
      height: $s-pricing-slider-handle;
      border-width: 3px;
    }

    &::before,
    &::after {
      display: none;
    }

    &:active {
      border-color: #FFDE00;
      background-color: $c-grey-900;
    }
  }

  &.noUi-horizontal .noUi-tooltip {
    display: none;
    top: 150%;
    bottom: auto;
    border: none;
    padding: 5px 10px;
    background-color: #D9BD00;
    color: $c-grey-900;
    font-weight: bold;
    font-size: $f-s;

    @include at-l {
      display: block;
    }

    @include at-xl {
      font-size: $f-m;
    }
  }
}

.pricing-slider-title {
  margin-top: 2em;
  color: $c-dark;
  font-size: $f-xl;
}

.pricing-results-slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 410px;
  margin: -80px auto 20px;

  @include at-m {
    flex-direction: row;
    max-width: 820px;
    min-height: 410px;
    margin-top: -50px;
  }

  @include at-l {
    margin-top: -160px;
  }

  .cta-btn {
    margin: 0 auto;

    @include at-m {
      margin: 0;
    }
  }

  .pricing-core-features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    margin: 0;
    border-radius: 0 0 8px 8px;
    padding: 30px;
    background-color: $c-mint-400;
    color: #FFF;
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);

    @include at-m {
      width: 50%;
      margin: 20px 0;
      border-radius: 0 8px 8px 0;
    }

    h3 {
      margin: 0 0 .5em;
      font-weight: normal;
      font-size: $f-6xl;
      font-family: $f-elizeth;
      line-height: 1.2;
      text-align: center;
    }

    p {
      margin: 0;
      text-align: center;
    }

    ul {
      width: 75%;
      margin: 1.5em auto 0;
      padding: 0 1em;
      list-style: none;
    }

    li {
      position: relative;
      margin-bottom: 8px;
      padding-left: 28px;
    }

    li::before {
      position: absolute;
      top: 2px;
      left: 0;
    }

    li:last-child {
      margin-bottom: 0;
    }
  }
}

.pricing-feature-check {
  &::before {
    content: 'âœ“';
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #F1EFFF;
    color: #6E5BFF;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
  }

  &--core::before {
    background: rgb(255 255 255 / 30%);
    color: #FFF;
  }
}
